<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-W4-biH">
                                <rect key="frame" x="16" y="75" width="361" height="1175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Xp-dab">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-CB-ZFd">
                                                <rect key="frame" x="160" y="66" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Fc-JQz">
                                                <rect key="frame" x="160" y="1103" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vd7-Fc-JQz" secondAttribute="bottom" constant="51" id="2dc-c4-Ayo"/>
                                            <constraint firstItem="2H9-CB-ZFd" firstAttribute="top" secondItem="jG5-Xp-dab" secondAttribute="top" constant="66" id="9zE-af-bj2"/>
                                            <constraint firstItem="2H9-CB-ZFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vd7-Fc-JQz" secondAttribute="leading" id="BoN-xe-ZAa"/>
                                            <constraint firstItem="2H9-CB-ZFd" firstAttribute="centerX" secondItem="jG5-Xp-dab" secondAttribute="centerX" id="DeW-xI-3P1"/>
                                            <constraint firstAttribute="trailing" secondItem="vd7-Fc-JQz" secondAttribute="trailing" constant="160" id="Xzd-2J-wlq"/>
                                            <constraint firstItem="vd7-Fc-JQz" firstAttribute="centerX" secondItem="2H9-CB-ZFd" secondAttribute="centerX" id="nq4-1Y-B0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jG5-Xp-dab" secondAttribute="bottom" id="A8e-cA-RGd"/>
                                    <constraint firstAttribute="trailing" secondItem="jG5-Xp-dab" secondAttribute="trailing" id="NmE-nr-FUB"/>
                                    <constraint firstItem="jG5-Xp-dab" firstAttribute="top" secondItem="KUZ-W4-biH" secondAttribute="top" id="bIB-rH-omh"/>
                                    <constraint firstItem="jG5-Xp-dab" firstAttribute="centerX" secondItem="KUZ-W4-biH" secondAttribute="centerX" id="dte-64-3qw"/>
                                    <constraint firstItem="jG5-Xp-dab" firstAttribute="centerY" secondItem="KUZ-W4-biH" secondAttribute="centerY" id="uyC-oR-NMh"/>
                                    <constraint firstItem="jG5-Xp-dab" firstAttribute="leading" secondItem="KUZ-W4-biH" secondAttribute="leading" id="wdy-KF-ZTw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUZ-W4-biH" secondAttribute="bottom" constant="16" id="8Jk-19-9av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUZ-W4-biH" secondAttribute="trailing" constant="16" id="HTu-ND-HS8"/>
                            <constraint firstItem="KUZ-W4-biH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5I-RL-YOb"/>
                            <constraint firstItem="KUZ-W4-biH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gFc-6M-XvV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
