<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Yg-FdW">
                                <rect key="frame" x="16" y="115" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Jq-QE-26V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="isu-yt-4qb">
                                <rect key="frame" x="16" y="193" width="361" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-o7-eA3">
                                <rect key="frame" x="112" y="710" width="53.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="EaV-zD-8Oa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqq-lw-VTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-xs-cfL">
                                <rect key="frame" x="227" y="710" width="53.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6b-eR-rEp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-Np-plh">
                                <rect key="frame" x="265" y="193" width="95" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWy-Yg-FdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="1FT-gW-jyG"/>
                            <constraint firstItem="isu-yt-4qb" firstAttribute="trailing" secondItem="Ssm-xs-cfL" secondAttribute="trailing" id="66S-B2-bp3"/>
                            <constraint firstItem="VWy-Yg-FdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vd-b9-uNG"/>
                            <constraint firstItem="Zbq-o7-eA3" firstAttribute="top" secondItem="isu-yt-4qb" secondAttribute="bottom" constant="36" id="HSe-PP-0xc"/>
                            <constraint firstItem="VWy-Yg-FdW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kd2-yF-9e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zbq-o7-eA3" secondAttribute="bottom" constant="74" id="XND-6g-dfl"/>
                            <constraint firstItem="Ssm-xs-cfL" firstAttribute="baseline" secondItem="Zbq-o7-eA3" secondAttribute="firstBaseline" id="XZv-8M-LSD"/>
                            <constraint firstItem="VWy-Yg-FdW" firstAttribute="trailing" secondItem="isu-yt-4qb" secondAttribute="trailing" id="c0Q-9N-l0j"/>
                            <constraint firstItem="isu-yt-4qb" firstAttribute="leading" secondItem="Zbq-o7-eA3" secondAttribute="leading" id="cAR-Mb-qBy"/>
                            <constraint firstItem="VWy-Yg-FdW" firstAttribute="leading" secondItem="isu-yt-4qb" secondAttribute="leading" id="g4I-C4-Ace"/>
                            <constraint firstItem="isu-yt-4qb" firstAttribute="top" secondItem="VWy-Yg-FdW" secondAttribute="bottom" constant="57" id="oWk-Zg-7AU"/>
                            <constraint firstItem="Zbq-o7-eA3" firstAttribute="baseline" secondItem="Ssm-xs-cfL" secondAttribute="baseline" id="y8j-vm-h3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgTitle" destination="VWy-Yg-FdW" id="hEv-qd-kbc"/>
                        <outlet property="imgView" destination="isu-yt-4qb" id="vNb-BM-CVs"/>
                        <outlet property="nextBtn" destination="Ssm-xs-cfL" id="ko2-Ao-Zqo"/>
                        <outlet property="nextView" destination="nqa-Np-plh" id="du4-tU-r2G"/>
                        <outlet property="prevBtn" destination="Zbq-o7-eA3" id="5tA-HZ-5cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower_01.png" width="1686" height="2448"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
