<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqa-iN-Hcz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tFa-DG-NxU">
            <objects>
                <tableViewController id="CKi-Uz-9Ic" customClass="TableViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OFq-xU-TmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="OgR-Fh-GnD" rowHeight="72" style="IBUITableViewCellStyleDefault" id="ygm-3Q-Il5">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygm-3Q-Il5" id="sby-dF-pNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgR-Fh-GnD">
                                            <rect key="frame" x="20" y="0.0" width="353" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hY8-2Z-Gdg" kind="show" identifier="sgDetail" id="atG-KB-dXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKi-Uz-9Ic" id="zey-jz-bpL"/>
                            <outlet property="delegate" destination="CKi-Uz-9Ic" id="Sty-qN-WJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainView" id="Tku-Gy-Sh4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T80-cO-hCq">
                            <connections>
                                <segue destination="DHt-y3-Ojl" kind="show" identifier="sgAdd" id="8qk-5h-vcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="OFq-xU-TmU" id="Qwq-mn-wrv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPe-5b-d5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.2595419847326" y="-41.549295774647888"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="TcX-3K-87h">
            <objects>
                <viewController id="hY8-2Z-Gdg" customClass="DetailViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOd-cj-QoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-WJ-10W">
                                <rect key="frame" x="16" y="351" width="361" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-6O-mRI">
                                <rect key="frame" x="76" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZc-6M-XXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIe-WJ-10W" firstAttribute="top" secondItem="SZc-6M-XXy" secondAttribute="top" constant="248" id="Cac-x2-nSj"/>
                            <constraint firstItem="SZc-6M-XXy" firstAttribute="bottom" secondItem="kIe-WJ-10W" secondAttribute="bottom" constant="372" id="Wks-eA-wwh"/>
                            <constraint firstItem="kIe-WJ-10W" firstAttribute="trailing" secondItem="FOd-cj-QoW" secondAttribute="trailingMargin" id="ga1-U9-gSy"/>
                            <constraint firstItem="kIe-WJ-10W" firstAttribute="leading" secondItem="FOd-cj-QoW" secondAttribute="leadingMargin" id="i0s-J9-lhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="vtE-v7-qfv"/>
                    <connections>
                        <outlet property="imgView" destination="HbH-6O-mRI" id="ony-Ym-2xW"/>
                        <outlet property="lblText" destination="kIe-WJ-10W" id="wtB-Zf-4Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmM-k1-j5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.2442748091603" y="355.63380281690144"/>
        </scene>
        <!--AddView-->
        <scene sceneID="Xvg-TX-AnZ">
            <objects>
                <viewController id="DHt-y3-Ojl" customClass="AddViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otJ-tf-oPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agW-ZT-m2x">
                                <rect key="frame" x="16" y="253" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-ej-Pud">
                                <rect key="frame" x="164" y="351" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="DHt-y3-Ojl" eventType="touchUpInside" id="qfe-Zy-lgQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-ub-25O">
                                <rect key="frame" x="205" y="456" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-62-tR4">
                                <rect key="frame" x="16" y="473" width="159" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MX8-Rl-bKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agW-ZT-m2x" firstAttribute="top" secondItem="MX8-Rl-bKv" secondAttribute="top" constant="150" id="4AA-Kd-PY0"/>
                            <constraint firstItem="agW-ZT-m2x" firstAttribute="centerX" secondItem="tBY-ej-Pud" secondAttribute="centerX" id="V4b-6b-wky"/>
                            <constraint firstItem="agW-ZT-m2x" firstAttribute="leading" secondItem="otJ-tf-oPE" secondAttribute="leadingMargin" id="e03-1L-ULu"/>
                            <constraint firstItem="tBY-ej-Pud" firstAttribute="top" secondItem="agW-ZT-m2x" secondAttribute="bottom" constant="64" id="lwT-QY-HKd"/>
                            <constraint firstItem="tBY-ej-Pud" firstAttribute="leading" secondItem="MX8-Rl-bKv" secondAttribute="leading" constant="164" id="zVl-mF-LN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddView" id="7OP-UY-00o"/>
                    <connections>
                        <outlet property="imageView" destination="bd6-62-tR4" id="8aq-qg-Axv"/>
                        <outlet property="pickerImage" destination="mZF-ub-25O" id="BSB-Oc-FcJ"/>
                        <outlet property="tfAddItem" destination="agW-ZT-m2x" id="o4J-48-9v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tI-R7-Kjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.6641221374043" y="-348.59154929577466"/>
        </scene>
        <!--Item-->
        <scene sceneID="oCR-pK-ZPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqa-iN-Hcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zyt-ut-HpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMP-Ki-FXp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKi-Uz-9Ic" kind="relationship" relationship="rootViewController" id="GPa-Hh-7vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhL-q8-nFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
