<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Fq-vd1">
                                <rect key="frame" x="0.0" y="152" width="377" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Gy-oQ-qup"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-eY-coa">
                                <rect key="frame" x="16" y="382" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-2L-xP5">
                                <rect key="frame" x="16" y="105" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sP8-0H-xBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLd-eY-coa" secondAttribute="bottom" constant="415" id="0r0-GK-sSq"/>
                            <constraint firstItem="K1f-Fq-vd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Yr-2j-xrR"/>
                            <constraint firstItem="MLd-eY-coa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8jK-47-bLZ"/>
                            <constraint firstItem="MLd-eY-coa" firstAttribute="top" secondItem="K1f-Fq-vd1" secondAttribute="bottom" constant="14" id="MmF-iE-qfn"/>
                            <constraint firstItem="HvP-2L-xP5" firstAttribute="trailing" secondItem="MLd-eY-coa" secondAttribute="trailing" id="R1T-3z-5Fb"/>
                            <constraint firstItem="HvP-2L-xP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="hiN-Jw-RoM"/>
                            <constraint firstItem="MLd-eY-coa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pur-7f-7da"/>
                            <constraint firstItem="HvP-2L-xP5" firstAttribute="leading" secondItem="MLd-eY-coa" secondAttribute="leading" id="zbe-Pe-FKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTime" destination="HvP-2L-xP5" id="7nC-Ml-DAa"/>
                        <outlet property="lblPickerTime" destination="MLd-eY-coa" id="Djq-WG-NtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
