<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prac02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-2W-M6z">
                                <rect key="frame" x="16" y="121.99999999999999" width="361" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-cU-aUT">
                                <rect key="frame" x="16" y="199" width="361" height="518"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-ma-K6S">
                                <rect key="frame" x="43" y="749" width="307" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-dI-O7h">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="켜기"/>
                                        <connections>
                                            <action selector="btnOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nj1-Td-v7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Xt-3vr">
                                        <rect key="frame" x="167" y="0.0" width="140" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="끄기"/>
                                        <connections>
                                            <action selector="btnOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrG-1j-wwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iox-2W-M6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8fh-yE-IQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKs-cU-aUT" secondAttribute="bottom" constant="101" id="Bxa-Ve-COd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvy-ma-K6S" secondAttribute="trailing" constant="43" id="Ias-xK-ym5"/>
                            <constraint firstItem="dKs-cU-aUT" firstAttribute="top" secondItem="Iox-2W-M6z" secondAttribute="bottom" constant="51.666666666666686" id="L3V-Jf-iPc"/>
                            <constraint firstItem="Vvy-ma-K6S" firstAttribute="top" secondItem="dKs-cU-aUT" secondAttribute="bottom" constant="32" id="LYa-Iw-BJy"/>
                            <constraint firstItem="Iox-2W-M6z" firstAttribute="trailing" secondItem="dKs-cU-aUT" secondAttribute="trailing" id="RBg-ch-ZT8"/>
                            <constraint firstItem="Iox-2W-M6z" firstAttribute="leading" secondItem="dKs-cU-aUT" secondAttribute="leading" id="XKF-aX-WsV"/>
                            <constraint firstItem="Vvy-ma-K6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="eRx-LB-gq4"/>
                            <constraint firstItem="Iox-2W-M6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="jhA-ND-naq"/>
                            <constraint firstItem="Iox-2W-M6z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kpW-hH-c36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvy-ma-K6S" secondAttribute="trailing" constant="43" id="ng2-g8-6sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dKs-cU-aUT" id="iBU-Tr-pOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
