<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-qr-aOh">
                                <rect key="frame" x="16" y="113" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-8W-QtV">
                                <rect key="frame" x="132" y="180" width="129" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get weather"/>
                                <connections>
                                    <action selector="btnGetWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShA-tj-Ju8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Rf-dqj">
                                <rect key="frame" x="16" y="255.33333333333337" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Fa-12Y">
                                <rect key="frame" x="16" y="306.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-79-Jbd">
                                <rect key="frame" x="16" y="355.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-iP-oOi">
                                <rect key="frame" x="260" y="416.66666666666669" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-f6-sfQ">
                                <rect key="frame" x="116" y="415.66666666666669" width="59" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-9R-MeZ">
                                <rect key="frame" x="217" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmE-iP-oOi" secondAttribute="trailing" constant="74" id="3W9-ij-5qt"/>
                            <constraint firstItem="KmE-iP-oOi" firstAttribute="top" secondItem="IEK-79-Jbd" secondAttribute="bottom" constant="40.666666666666686" id="3iH-71-vOA"/>
                            <constraint firstItem="Gae-9R-MeZ" firstAttribute="leading" secondItem="YMw-f6-sfQ" secondAttribute="trailing" constant="42" id="89L-Wx-phf"/>
                            <constraint firstItem="YMw-f6-sfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dp-VV-Pdw"/>
                            <constraint firstItem="0Rv-qr-aOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A6A-Z2-vme"/>
                            <constraint firstItem="RUv-Fa-12Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EMb-Cd-F3M"/>
                            <constraint firstItem="dO5-Rf-dqj" firstAttribute="top" secondItem="tlE-8W-QtV" secondAttribute="bottom" constant="41" id="GkN-gv-00n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEK-79-Jbd" secondAttribute="trailing" constant="16" id="JGB-rb-DFB"/>
                            <constraint firstItem="IEK-79-Jbd" firstAttribute="top" secondItem="RUv-Fa-12Y" secondAttribute="bottom" constant="29" id="Mwh-5r-BfL"/>
                            <constraint firstItem="YMw-f6-sfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="NE9-fJ-PgJ"/>
                            <constraint firstItem="tlE-8W-QtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="TYj-Pw-9c2"/>
                            <constraint firstItem="0Rv-qr-aOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Vqb-7T-xZg"/>
                            <constraint firstItem="IEK-79-Jbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WU3-zN-0On"/>
                            <constraint firstItem="0Rv-qr-aOh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xzz-ew-XuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMw-f6-sfQ" secondAttribute="bottom" constant="381.66666666666669" id="ZM3-MJ-qnH"/>
                            <constraint firstItem="RUv-Fa-12Y" firstAttribute="top" secondItem="dO5-Rf-dqj" secondAttribute="bottom" constant="31" id="bz5-uf-BVG"/>
                            <constraint firstItem="dO5-Rf-dqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dXn-0P-izk"/>
                            <constraint firstItem="KmE-iP-oOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMw-f6-sfQ" secondAttribute="trailing" symbolic="YES" id="eqa-n2-82L"/>
                            <constraint firstItem="YMw-f6-sfQ" firstAttribute="centerY" secondItem="Gae-9R-MeZ" secondAttribute="centerY" id="fZ2-HZ-J7A"/>
                            <constraint firstItem="tlE-8W-QtV" firstAttribute="top" secondItem="0Rv-qr-aOh" secondAttribute="bottom" constant="33" id="fpq-dD-uiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUv-Fa-12Y" secondAttribute="trailing" constant="16" id="pVO-Gd-1pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dO5-Rf-dqj" secondAttribute="trailing" constant="16" id="puy-2m-k1P"/>
                            <constraint firstItem="YMw-f6-sfQ" firstAttribute="top" secondItem="IEK-79-Jbd" secondAttribute="bottom" constant="39.666666666666686" id="v8p-Aq-w6V"/>
                            <constraint firstItem="0Rv-qr-aOh" firstAttribute="centerX" secondItem="tlE-8W-QtV" secondAttribute="centerX" id="wWm-FW-13Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="dO5-Rf-dqj" id="b2N-eR-Gi8"/>
                        <outlet property="lblTemparature" destination="IEK-79-Jbd" id="FvK-ny-scX"/>
                        <outlet property="lblWeather" destination="RUv-Fa-12Y" id="Tmn-0T-bgm"/>
                        <outlet property="maxTemp" destination="YMw-f6-sfQ" id="GPH-qH-PLL"/>
                        <outlet property="minTemp" destination="KmE-iP-oOi" id="zus-oW-viP"/>
                        <outlet property="myActivityIndicator" destination="Gae-9R-MeZ" id="S7V-mg-kjM"/>
                        <outlet property="tfCity" destination="0Rv-qr-aOh" id="gm0-6n-ZAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
